{
	"name": "@fhenixprotocol/cofhe-mock-contracts",
	"description": "Mock Smart Contract Library for the CoFHE with FHE primitives",
	"version": "0.3.1",
	"author": {
		"name": "FhenixProtocol",
		"url": "https://github.com/FhenixProtocol/cofhe-mock-contracts"
	},
	"files": [
		"ACL.sol",
		"CoFheTest.sol",
		"MockCoFHE.sol",
		"MockQueryDecrypter.sol",
		"MockTaskManager.sol",
		"MockZkVerifier.sol",
		"MockZkVerifierSigner.sol",
		"Permissioned.sol",
		"TestBed.sol"
	],
	"keywords": [
		"blockchain",
		"ethereum",
		"smart-contracts",
		"solidity",
		"FHE",
		"encryption",
		"privacy",
		"fhenix",
		"cofhe"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@fhenixprotocol/cofhe-contracts": "0.0.13",
		"@openzeppelin/contracts": "^5.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.0"
	},
	"peerDependencies": {
		"@fhenixprotocol/cofhe-contracts": "0.0.13",
		"@openzeppelin/contracts": "^5.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.0"
	},
	"devDependencies": {
		"hardhat": "^2.22.19",
		"forge-std": "github:foundry-rs/forge-std"
	}
}
